<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys</title>
    
</head>
<body>
    <header>
        <h1><b>Arctic Monkeys</b></h1>
        <nav>
            <ul>
                <a href="#Info">
                    <li>Info</li>
                </a><a href="#Merch">
                    <li>Merch</li>
                </a><a href="#Tour">
                    <li>Tour</li>
                </a><a href="#Gallery">
                    <li>Gallery</li>
                </a><a href="#Extra">
                    <li>Extra</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Info">
            <H2>Info</H2>
            <p>De Arctic Monkeys is een Britse indierockband uit Sheffield, Engeland. De band, die in 2002 werd opgericht, bestaat uit zanger-gitarist Alex Turner, gitarist Jamie Cook, bassist Nick O'Malley en drummer Matthew Helders. Tot 2006 was Andy Nicholson bassist van de band. In 2004 en 2005 kreeg de band bekendheid door het verspreiden van hun demo's via het internet. Dit zorgde voor een mediahype rondom Arctic Monkeys en maakte hun debuutalbum Whatever people say I am, that's what I'm not in 2006 het best verkopende debuut ooit in het Verenigd Koninkrijk. Evenals het album bereikten de singles "I Bet You Look Good on the Dancefloor" en "When the Sun Goes Down" de nummer 1-positie in het land. Een jaar later volgde het tweede album Favourite Worst Nightmare, met leadsingle "Brianstorm". In 2009 verscheen het derde album Humbug, geproduceerd door Josh Homme en James Ford. Sinds 2012 wonen de bandleden in Los Angeles.
            De band werd op hun debuutalbum gekenmerkt door hun snelle, agressieve postpunk en Turners teksten die gebaseerd waren op eigen observaties en ervaringen in Sheffield. Met de komst van hun twee laatste albums evolueerde het geluid meer richting psychedelische en alternatieve rock.
            voor nog extra informatie klik <a href="https://nl.wikipedia.org/wiki/Arctic_Monkeys">hier</a>
            </p>
        </section>
        <section id="Merch">
            <h2>Merch</h2>
            <img src="Images/Pet.jpg" alt="Dit is een foto van The Car pet" width="200px"> 
            <strong>25 Euro</strong>
            <img src="Images/sluetelhanger.jpg" alt="Dit is een foto an The Car sluetelhanger" width="200">
            <strong>8 Euro</strong>
            <img src="Images/T-Shirt wit.jpg" alt="Dit is een foto van The Car Witte t shirt" width="200"> 
            <strong>30 Euro</strong>
            <img src="Images/T-Shirt zwart.jpg" alt="Dit is een foto van The Car Zwarte t shirt" width="200">
            <strong>30 Euro</strong>
        </section>
        <section id="Tour">
            <h2>Tour</h2>
            <ul>
                <li>Ma 24 apr. Linz, Oostenrijk</li><br>
                <li>Do 27 apr. Hamburg, Duidsland</li><br>
                <li>Zo 30 apr. Oslo, Noorwegen</li><br>
                <li>Wo 3 mei Oberhaisen, Duidsland</li><br>
                <li>Za 6 mei Amsterdam, Nederland</li><br>
                <li>Di 9 mei Parijs, Frankrijk</li><br>
                <li>Wo 7 jun. Norwich, Verenigd Koningkrijk</li>
            </ul>
        </section>
        <section id="Gallery">
            <h2>Gallery</h2>
            <h3>Hier zijn enkele foto's van de Arctic Monkeys</h3>
                <img src="Images/groeps foto 1.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/Groepsfoto 2.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/Groeps foto 3.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/groepsfoto 4.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/Groeps foto 6.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/groepsfoto 7.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/groeps foto 9.jpg" alt="Dit is een foto van de band" width="250">
                <img src="Images/groeps foto 10.jpg" alt="Dit is een foto van de band" width="250">
        </section>
        <section id="Extra">
            <h2>Extra</h2>
            <h3>De meest gespeelde nummers</h3>
            <ul>
                <li>I Bet You Look Good On The Dancefloor</li><br>
                <li>Do I Wanna Know?</li><br>
                <li>Tranquility Base Hotel & Casino</li><br>
                <li>Hambug</li><br>
                <li>Suck It And See</li><br>
            </ul>
        </section>
    </main>
  <footer>Copyright Daan Verstreken 5MMB</footer>
</body>
</html>