body{
    background-image: url(http://jornalismojunior.com.br/wp-content/uploads/2019/03/pasted-image-0-2-1024x641.png);
}

h1{
    color: rgb(17, 0, 255);
    font-size: 50px;
}

h3{
    color: rgb(255, 255, 255);
    font-size: 0,8cm;
}

nav a{
    text-decoration: none;
    padding: 1% 2%;
    background-color: rgb(0, 225, 255);

}
nav a:hover{
    background-color: rgba(255, 0, 0, 0);
}

li {
    color: white;
    color: rgb(255, 255, 255);
    display: inline
}

h2{
    color: rgb(0, 225, 255);
}

footer{
    color: rgb(255, 255, 255);
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    color: aliceblue;
}

strong{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

a{
    color: rgb(0, 255, 234);
}

p{
    padding: 1cm;
}