<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inschrijvings Vacaturen</title>
    <meta name="description" content="Deze aplicatie dient voor jezelf in te schrijven Voor het Webdesign team">
</head>
<body>
    <header>
        <h1><u>Inschrijvings Webdesign</u></h1>

        <img src="Images/Webdesign.png" alt="Dit is een foto van een persoon die aan het werken is aan heen website" width="350">
        <br> <br>

        </header>

            <form action="">
                
                <fieldset>
                    <legend>Hoe Oud Bent U</legend>
                    <input type="number" name="leeftijd" id="leeftijd">
                </fieldset><br>

                <fieldset>
                    <legend>Wat Is Uw Werk Toestand</legend>
                    <input type="radio" name="kleur" value="student"> Student
                    <input type="radio" name="kleur" value="ondernemer"> Ondernemer
                    <input type="radio" name="kleur" value="werkloos"> Werkloos
                </fieldset><br>
                
                <fieldset>
                    <legend>Wat Is Uw Werk Toestand</legend>
                    <input type="checkbox" name="kleur" value="student"> Student
                    <input type="checkbox" name="kleur" value="ondernemer"> Ondernemer
                    <input type="checkbox" name="kleur" value="werkloos"> Werkloos
                </fieldset><br>

                <fieldset>
                    <legend>Vertel Wat Over Jezelf</legend>
                    <textarea name=" toeveogen" id="" cols="30" rows="3"></textarea>
                </fieldset><br>

                <fieldset>
                    <legend>Wat Is Uw Motivatie</legend>
                    <textarea name=" toeveogen" id="" cols="30" rows="3"></textarea>
                </fieldset><br>

                <fieldset>
                    <legend> vrije toevoeging</legend>
                    <textarea name=" toeveogen" id="" cols="30" rows="10"></textarea>
                </fieldset><br>

                <fieldset>
                    <legend>Hoe heeft u van ons gehoord</legend>
                    <select name="enquete" id="">
                    <option value="vrienden">vrienden</option>
                    <option value="zoekmachine">zoekmachine</option>
                    <option value="advertentie">advertentie</option>
                    </select>
                </fieldset><br>

                <form>
                    <fieldset>
                    <label for="name">Voornaam:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="name">Achternaam:</label><br>
                    <input type="text" id="name" name="name"> <br><br>
                    <button type="reset">reset</button>
                    <button type="submit">submit</button>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Naar boven</button>
                </fieldset>
                </form>

            </form>
            
            <section id="Contactgegevens">
                <h2><u>Contactgegevens</u></h2>

                <fieldset>
                <ul>
                    <li>Codes4life@gmail.com</li>
                    <li>0468282010</li>
                    <li>De Bruul Mechelen</li>
                </ul>
            
            </fieldset>
                <p>Samenwerking <br>
                <a href="https://www.coderdojobelgium.be/nl">meer informatie</a></p>
            </section>
            
        <main>  

</main>
</body>
<style>
    body {
        background-color: rgba(80, 174, 186, 0.53);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(36, 36, 36);
    }   

    p{
        color: rgb(36, 36, 36);
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(54, 47, 130);
    }

    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(54, 47, 130);
    }

    label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    fieldset{
        background-color: rgb(223, 223, 223);
    }

    p{
        font-size: larger;
    }

    a{
        background-color: rgb(95, 188, 225);
    }

</style> 
</html>          