<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese domestic market</title>
    <meta name="description" content="Deze website dient om mensen iets meer te laten weten over JDM">
</head>
<body>
    <header>
        <h1>Japanese domestic market</h1>
        
        <p>Klik Hier Voor De <a href="https://en.wikipedia.org/wiki/Japanese_domestic_market">Bron</a> 
    
    </header>
<main>
<section id="intro">
    <h2>Introductie</h2>
    <img src="images/auto.jpg" alt="dit is een afbeelding van een blikseminslag" width="400px">
</section>

    <p>Japanese Domestic Market (JDM) refers to Japan's home market for vehicles and vehicle parts.[1]
        There is a common misconception that any Japanese branded car is JDM; however, this is not true. Only a vehicle made to be sold in Japan is considered JDM.[citation needed]
        JDM market cars when compared to the United States market where vehicle owners are now owning vehicles for a longer period of time, with the average age of the American vehicle fleet at 10.8 years,[2] Japanese owners contend with a strict motor vehicle inspection and gray markets. According to the Fédération Internationale de l'Automobile, a car in Japan travels a yearly average of over only 9,300 kilometers (5,800 miles), less than half the U.S. average of 19,200 kilometers (12,000 miles).[3]
        Japanese domestic market vehicles may differ greatly from the cars that Japanese manufacturers build for export and vehicles derived from the same platforms built in other countries. The Japanese car owner looks more toward innovation than long-term ownership which forces Japanese carmakers to refine new technologies and designs first in domestic vehicles. For instance, the 2003 Honda Inspire featured the first application of Honda's Variable Cylinder Management. However, the 2003 Honda Accord V6, which was the same basic vehicle, primarily intended for the North American market, did not feature VCM, which had a poor reputation after Cadillac's attempt in the 1980s with the V8-6-4 engine. VCM was successfully introduced to the Accord V6 in its redesign for 2008.
        In 1988, JDM cars were limited by voluntary self-restraints among manufacturers to 280 horsepower (PS) (276 hp) and a top speed of 180 km/h (111.8 mph), limits imposed by the Japan Automobile Manufacturers Association (JAMA) for safety. The horsepower limit was lifted in 2004 but the speed limit of 180 km/h (111.8 mph) remains.</p>


        <section id="opsomming">

            <h2>Bekende JDM legends (auto's)</h2>
            <ul>
                <li>Toyota Supra MK4</li>
                <li>Masda RX7</li>
                <li>Nissan GTR R34</li>
            </ul>

            <h3>Nog een paar extra auto's</h3>
            <ol>
                <li>Nissan Silvia</li>
                <li>Honda NSX</li>
                <li>Honda Civic</li>
                <li>Mitsubishi EVO</li>
            </ol>



        </section>
    </main>
</body>
</html>          