<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artic Monkeys</title>
</head>
<body>
    <header>
        <h1>Artic Monkeys</h1>
    </header>
    <main>
        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#Merch">Merch</a></li>
            <li><a href="#Tour">Tour</a></li>
            <li><a href="#Gallery">Gallery</a></li>
          </ul>

        <section id="Home">
            <H2>Home</H2>
        </section>
        <section id="Merch">
            <h2>Merch</h2>
        </section>
        <section id="Tour">
            <h2>Tour</h2>
        </section>
        <section id="Gallery">
            <h2>Gallery</h2>
        </section>
        <section id="Foto's">
            <h2>Foto's</h2>
        </section>
    </main>
    <footer>Copyright Daan Verstreken 5MMB</footer>
</body>
</html>